upstream docker-backend {
  server 185.56.186.217:5000;
}

upstream docker-frontend {
  server 185.56.186.217:8080;
}

server {
  server_name registry.praqma.net;
  listen 80;

  chunked_transfer_encoding on;


  client_max_body_size 0;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://docker-backend;
  }

  location ~ ^/ui(/?)(.*)$ {
    proxy_pass http://docker-frontend/$2$is_args$args;
  }

  location /v1/_ping {
    proxy_pass http://docker-backend;
  }

  location /v1/users {
    proxy_pass http://docker-backend;
  }
}

